<!DOCTYPE html>
<html>
  <head>
    <title>OpenTrack Record and Best Types</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript"  src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"  src="js/jquery.toast.min.js"></script>    
    <script type="text/javascript"  src="js/core.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/jquery.toast.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body vocab="" prefix="ath: http://purl.org/athletics# best: http://purl.org/athletics/best# skos: http://www.w3.org/2004/02/skos/core# rdfs: http://www.w3.org/2000/01/rdf-schema#">
  <div typeof="skos:Collection" resource="http://purl.org/athletics/best">
    <h1 property="skos:prefLabel">OpenTrack Record and Best Types</h1>
    <p property="skos:definition">Collection of OpenTrack Record and Best Types.</p>
    <link property="skos:member" href="http://purl.org/athletics/best#WR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=WR" />
    <link property="skos:member" href="http://purl.org/athletics/best#PR" />
    <link property="skos:member" href="http://purl.org/athletics/best#AF" />
    <link property="skos:member" href="http://purl.org/athletics/best#=AF" />
    <link property="skos:member" href="http://purl.org/athletics/best#AS" />
    <link property="skos:member" href="http://purl.org/athletics/best#=AS" />
    <link property="skos:member" href="http://purl.org/athletics/best#ER" />
    <link property="skos:member" href="http://purl.org/athletics/best#=ER" />
    <link property="skos:member" href="http://purl.org/athletics/best#AM" />
    <link property="skos:member" href="http://purl.org/athletics/best#=AM" />
    <link property="skos:member" href="http://purl.org/athletics/best#OC" />
    <link property="skos:member" href="http://purl.org/athletics/best#=OC" />
    <link property="skos:member" href="http://purl.org/athletics/best#AR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=AR" />
    <link property="skos:member" href="http://purl.org/athletics/best#NR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=NR" />
    <link property="skos:member" href="http://purl.org/athletics/best#RR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=RR" />
    <link property="skos:member" href="http://purl.org/athletics/best#OR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=OR" />
    <link property="skos:member" href="http://purl.org/athletics/best#CR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=CR" />
    <link property="skos:member" href="http://purl.org/athletics/best#GR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=GR" />
    <link property="skos:member" href="http://purl.org/athletics/best#MR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=MR" />
    <link property="skos:member" href="http://purl.org/athletics/best#DLR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=DLR" />
    <link property="skos:member" href="http://purl.org/athletics/best#%23" />
    <link property="skos:member" href="http://purl.org/athletics/best#X" />
    <link property="skos:member" href="http://purl.org/athletics/best#ClubR" />
    <link property="skos:member" href="http://purl.org/athletics/best#AJR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=AJR" />
    <link property="skos:member" href="http://purl.org/athletics/best#EUR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=EUR" />
    <link property="skos:member" href="http://purl.org/athletics/best#WJR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=WJR" />
    <link property="skos:member" href="http://purl.org/athletics/best#EJR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=EJR" />
    <link property="skos:member" href="http://purl.org/athletics/best#NUR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=NUR" />
    <link property="skos:member" href="http://purl.org/athletics/best#NJR" />
    <link property="skos:member" href="http://purl.org/athletics/best#=NJR" />
    <link property="skos:member" href="http://purl.org/athletics/best#WYB" />
    <link property="skos:member" href="http://purl.org/athletics/best#=WYB" />
    <link property="skos:member" href="http://purl.org/athletics/best#WB" />
    <link property="skos:member" href="http://purl.org/athletics/best#=WB" />
    <link property="skos:member" href="http://purl.org/athletics/best#PB" />
    <link property="skos:member" href="http://purl.org/athletics/best#=PB" />
    <link property="skos:member" href="http://purl.org/athletics/best#SB" />
    <link property="skos:member" href="http://purl.org/athletics/best#=SB" />
    <link property="skos:member" href="http://purl.org/athletics/best#WL" />
    <link property="skos:member" href="http://purl.org/athletics/best#=WL" />
    <link property="skos:member" href="http://purl.org/athletics/best#EL" />
    <link property="skos:member" href="http://purl.org/athletics/best#=EL" />
    <link property="skos:member" href="http://purl.org/athletics/best#EB" />
    <link property="skos:member" href="http://purl.org/athletics/best#=EB" />
    <link property="skos:member" href="http://purl.org/athletics/best#CB" />
    <link property="skos:member" href="http://purl.org/athletics/best#=CB" />
</div>

  <hr/>

  <p>Default schema prefix: <strong>best:</strong></p>
  <p>IRI: <a href="http://purl.org/athletics/best#">http://purl.org/athletics/best#</a></p>
  <hr/>
<table>
<thead>
  <tr>
    <th class="code">Code</th>
    <th class="description">Feature</th>
    <th class="key">Opentrack Code</th>
  </tr>
</thead>
<tbody>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#WR">
    <th class="code" property="skos:prefLabel">WR</th>
    <td class="description" property="skos:definition">World Record</td>
    <td class="key">best:WR<button class="btn" data-clipboard-text="best:WR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=WR">
    <th class="code" property="skos:prefLabel">=WR</th>
    <td class="description" property="skos:definition">Equal World Record</td>
    <td class="key">best:=WR<button class="btn" data-clipboard-text="best:=WR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#PR">
    <th class="code" property="skos:prefLabel">PR</th>
    <td class="description" property="skos:definition">Paralympic Record</td>
    <td class="key">best:PR<button class="btn" data-clipboard-text="best:PR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#AF">
    <th class="code" property="skos:prefLabel">AF</th>
    <td class="description" property="skos:definition">African Record</td>
    <td class="key">best:AF<button class="btn" data-clipboard-text="best:AF" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=AF">
    <th class="code" property="skos:prefLabel">=AF</th>
    <td class="description" property="skos:definition">Equal African Record</td>
    <td class="key">best:=AF<button class="btn" data-clipboard-text="best:=AF" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#AS">
    <th class="code" property="skos:prefLabel">AS</th>
    <td class="description" property="skos:definition">Asian Record</td>
    <td class="key">best:AS<button class="btn" data-clipboard-text="best:AS" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=AS">
    <th class="code" property="skos:prefLabel">=AS</th>
    <td class="description" property="skos:definition">Equal Asian Record</td>
    <td class="key">best:=AS<button class="btn" data-clipboard-text="best:=AS" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#ER">
    <th class="code" property="skos:prefLabel">ER</th>
    <td class="description" property="skos:definition">European Record</td>
    <td class="key">best:ER<button class="btn" data-clipboard-text="best:ER" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=ER">
    <th class="code" property="skos:prefLabel">=ER</th>
    <td class="description" property="skos:definition">Equal European Record</td>
    <td class="key">best:=ER<button class="btn" data-clipboard-text="best:=ER" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#AM">
    <th class="code" property="skos:prefLabel">AM</th>
    <td class="description" property="skos:definition">American Record</td>
    <td class="key">best:AM<button class="btn" data-clipboard-text="best:AM" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=AM">
    <th class="code" property="skos:prefLabel">=AM</th>
    <td class="description" property="skos:definition">Equal American Record</td>
    <td class="key">best:=AM<button class="btn" data-clipboard-text="best:=AM" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#OC">
    <th class="code" property="skos:prefLabel">OC</th>
    <td class="description" property="skos:definition">Oceania Record</td>
    <td class="key">best:OC<button class="btn" data-clipboard-text="best:OC" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=OC">
    <th class="code" property="skos:prefLabel">=OC</th>
    <td class="description" property="skos:definition">Equal Oceania Record</td>
    <td class="key">best:=OC<button class="btn" data-clipboard-text="best:=OC" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#AR">
    <th class="code" property="skos:prefLabel">AR</th>
    <td class="description" property="skos:definition">Area (or continental) Record</td>
    <td class="key">best:AR<button class="btn" data-clipboard-text="best:AR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=AR">
    <th class="code" property="skos:prefLabel">=AR</th>
    <td class="description" property="skos:definition">Equal Area (or continental) Record</td>
    <td class="key">best:=AR<button class="btn" data-clipboard-text="best:=AR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#NR">
    <th class="code" property="skos:prefLabel">NR</th>
    <td class="description" property="skos:definition">National Record (for a specific country)</td>
    <td class="key">best:NR<button class="btn" data-clipboard-text="best:NR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=NR">
    <th class="code" property="skos:prefLabel">=NR</th>
    <td class="description" property="skos:definition">Equal National Record</td>
    <td class="key">best:=NR<button class="btn" data-clipboard-text="best:=NR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#RR">
    <th class="code" property="skos:prefLabel">RR</th>
    <td class="description" property="skos:definition">Regional Record</td>
    <td class="key">best:RR<button class="btn" data-clipboard-text="best:RR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=RR">
    <th class="code" property="skos:prefLabel">=RR</th>
    <td class="description" property="skos:definition">Equal Regional Record</td>
    <td class="key">best:=RR<button class="btn" data-clipboard-text="best:=RR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#OR">
    <th class="code" property="skos:prefLabel">OR</th>
    <td class="description" property="skos:definition">Olympic Record</td>
    <td class="key">best:OR<button class="btn" data-clipboard-text="best:OR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=OR">
    <th class="code" property="skos:prefLabel">=OR</th>
    <td class="description" property="skos:definition">Equal Olympic Record</td>
    <td class="key">best:=OR<button class="btn" data-clipboard-text="best:=OR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#CR">
    <th class="code" property="skos:prefLabel">CR</th>
    <td class="description" property="skos:definition">Championship Record</td>
    <td class="key">best:CR<button class="btn" data-clipboard-text="best:CR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=CR">
    <th class="code" property="skos:prefLabel">=CR</th>
    <td class="description" property="skos:definition">Equal Championship Record</td>
    <td class="key">best:=CR<button class="btn" data-clipboard-text="best:=CR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#GR">
    <th class="code" property="skos:prefLabel">GR</th>
    <td class="description" property="skos:definition">Games Record</td>
    <td class="key">best:GR<button class="btn" data-clipboard-text="best:GR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=GR">
    <th class="code" property="skos:prefLabel">=GR</th>
    <td class="description" property="skos:definition">Equal Games Record</td>
    <td class="key">best:=GR<button class="btn" data-clipboard-text="best:=GR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#MR">
    <th class="code" property="skos:prefLabel">MR</th>
    <td class="description" property="skos:definition">Meet Record</td>
    <td class="key">best:MR<button class="btn" data-clipboard-text="best:MR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=MR">
    <th class="code" property="skos:prefLabel">=MR</th>
    <td class="description" property="skos:definition">Equal Meet Record</td>
    <td class="key">best:=MR<button class="btn" data-clipboard-text="best:=MR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#DLR">
    <th class="code" property="skos:prefLabel">DLR</th>
    <td class="description" property="skos:definition">Diamond League Record</td>
    <td class="key">best:DLR<button class="btn" data-clipboard-text="best:DLR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=DLR">
    <th class="code" property="skos:prefLabel">=DLR</th>
    <td class="description" property="skos:definition">Equal Diamond League Record</td>
    <td class="key">best:=DLR<button class="btn" data-clipboard-text="best:=DLR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#%23">
    <th class="code" property="skos:prefLabel">#</th>
    <td class="description" property="skos:definition">indicates a record has not been accepted. The same mark is also used to indicate some sort of irregularity with a result.</td>
    <td class="key">feature:#<button class="btn" data-clipboard-text="feature:#" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#X">
    <th class="code" property="skos:prefLabel">X</th>
    <td class="description" property="skos:definition">indicates the athlete has been disqualified after the performance</td>
    <td class="key">best:X<button class="btn" data-clipboard-text="best:X" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#ClubR">
    <th class="code" property="skos:prefLabel">ClubR</th>
    <td class="description" property="skos:definition">Club Record</td>
    <td class="key">best:ClubR<button class="btn" data-clipboard-text="best:ClubR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#AJR">
    <th class="code" property="skos:prefLabel">AJR</th>
    <td class="description" property="skos:definition">Area (or continental) Junior Record</td>
    <td class="key">best:AJR<button class="btn" data-clipboard-text="best:AJR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=AJR">
    <th class="code" property="skos:prefLabel">=AJR</th>
    <td class="description" property="skos:definition">Equal Area (or continental) Junior Record</td>
    <td class="key">best:=AJR<button class="btn" data-clipboard-text="best:=AJR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#EUR">
    <th class="code" property="skos:prefLabel">EUR</th>
    <td class="description" property="skos:definition">European U23 Record</td>
    <td class="key">best:EUR<button class="btn" data-clipboard-text="best:EUR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=EUR">
    <th class="code" property="skos:prefLabel">=EUR</th>
    <td class="description" property="skos:definition">Equal European U23 Record</td>
    <td class="key">best:=EUR<button class="btn" data-clipboard-text="best:=EUR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#WJR">
    <th class="code" property="skos:prefLabel">WJR</th>
    <td class="description" property="skos:definition">World Junior Record</td>
    <td class="key">best:WJR<button class="btn" data-clipboard-text="best:WJR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=WJR">
    <th class="code" property="skos:prefLabel">=WJR</th>
    <td class="description" property="skos:definition">Equal World Junior Record</td>
    <td class="key">best:=WJR<button class="btn" data-clipboard-text="best:=WJR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#EJR">
    <th class="code" property="skos:prefLabel">EJR</th>
    <td class="description" property="skos:definition">European Junior Record</td>
    <td class="key">best:EJR<button class="btn" data-clipboard-text="best:EJR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=EJR">
    <th class="code" property="skos:prefLabel">=EJR</th>
    <td class="description" property="skos:definition">Equal European Junior Record</td>
    <td class="key">best:=EJR<button class="btn" data-clipboard-text="best:=EJR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#NUR">
    <th class="code" property="skos:prefLabel">NUR</th>
    <td class="description" property="skos:definition">National U23 Record</td>
    <td class="key">best:NUR<button class="btn" data-clipboard-text="best:NUR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=NUR">
    <th class="code" property="skos:prefLabel">=NUR</th>
    <td class="description" property="skos:definition">Equal National U23 Record</td>
    <td class="key">best:=NUR<button class="btn" data-clipboard-text="best:=NUR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#NJR">
    <th class="code" property="skos:prefLabel">NJR</th>
    <td class="description" property="skos:definition">National Junior Record</td>
    <td class="key">best:NJR<button class="btn" data-clipboard-text="best:NJR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=NJR">
    <th class="code" property="skos:prefLabel">=NJR</th>
    <td class="description" property="skos:definition">Equal National Junior Record</td>
    <td class="key">best:=NJR<button class="btn" data-clipboard-text="best:=NJR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#WYB">
    <th class="code" property="skos:prefLabel">WYB</th>
    <td class="description" property="skos:definition">World Youth Best (the best mark achieved by an athlete in the youth age category)</td>
    <td class="key">best:WYB<button class="btn" data-clipboard-text="best:WYB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=WYB">
    <th class="code" property="skos:prefLabel">=WYB</th>
    <td class="description" property="skos:definition">Equal World Youth Best</td>
    <td class="key">best:=WYB<button class="btn" data-clipboard-text="best:=WYB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#WB">
    <th class="code" property="skos:prefLabel">WB</th>
    <td class="description" property="skos:definition">World Best (the best mark recorded for a non-IAAF world record event)</td>
    <td class="key">best:WB<button class="btn" data-clipboard-text="best:WB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=WB">
    <th class="code" property="skos:prefLabel">=WB</th>
    <td class="description" property="skos:definition">Equal World Best</td>
    <td class="key">best:=WB<button class="btn" data-clipboard-text="best:=WB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#PB">
    <th class="code" property="skos:prefLabel">PB</th>
    <td class="description" property="skos:definition">Personal Best (the best mark achieved by an athlete on a personal level)</td>
    <td class="key">best:PB<button class="btn" data-clipboard-text="best:PB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=PB">
    <th class="code" property="skos:prefLabel">=PB</th>
    <td class="description" property="skos:definition">Equal Personal Best</td>
    <td class="key">best:=PB<button class="btn" data-clipboard-text="best:=PB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#SB">
    <th class="code" property="skos:prefLabel">SB</th>
    <td class="description" property="skos:definition">Seasonal Best (the best mark achieved by an athlete on a personal level within a given season)</td>
    <td class="key">best:SB<button class="btn" data-clipboard-text="best:SB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=SB">
    <th class="code" property="skos:prefLabel">=SB</th>
    <td class="description" property="skos:definition">Equal Seasonal Best</td>
    <td class="key">best:=SB<button class="btn" data-clipboard-text="best:=SB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#WL">
    <th class="code" property="skos:prefLabel">WL</th>
    <td class="description" property="skos:definition">World Leader (the best mark achieved worldwide within a given season)</td>
    <td class="key">best:WL<button class="btn" data-clipboard-text="best:WL" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=WL">
    <th class="code" property="skos:prefLabel">=WL</th>
    <td class="description" property="skos:definition">Equal World Lead</td>
    <td class="key">best:=WL<button class="btn" data-clipboard-text="best:=WL" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#EL">
    <th class="code" property="skos:prefLabel">EL</th>
    <td class="description" property="skos:definition">European Lead</td>
    <td class="key">best:EL<button class="btn" data-clipboard-text="best:EL" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=EL">
    <th class="code" property="skos:prefLabel">=EL</th>
    <td class="description" property="skos:definition">Equal European Lead</td>
    <td class="key">best:=EL<button class="btn" data-clipboard-text="best:=EL" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#EB">
    <th class="code" property="skos:prefLabel">EB</th>
    <td class="description" property="skos:definition">European Best</td>
    <td class="key">best:EB<button class="btn" data-clipboard-text="best:EB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=EB">
    <th class="code" property="skos:prefLabel">=EB</th>
    <td class="description" property="skos:definition">Equal European Best</td>
    <td class="key">best:=EB<button class="btn" data-clipboard-text="best:=EB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#CB">
    <th class="code" property="skos:prefLabel">CB</th>
    <td class="description" property="skos:definition">Championship Best Performance</td>
    <td class="key">best:CB<button class="btn" data-clipboard-text="best:CB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/best#=CB">
    <th class="code" property="skos:prefLabel">=CB</th>
    <td class="description" property="skos:definition">Equal Championship Best Performance</td>
    <td class="key">best:=CB<button class="btn" data-clipboard-text="best:=CB" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
      <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/best" />
    </td>
  </tr>
</tbody>
</table>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>
