<!DOCTYPE html>
<html>
  <head>
    <title>OpenTrack Competition Features</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript"  src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"  src="js/jquery.toast.min.js"></script>
    <script type="text/javascript"  src="js/core.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.toast.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body vocab="" prefix="feature: http://purl.org/athletics/feature# skos: http://www.w3.org/2004/02/skos/core# rdfs: http://www.w3.org/2000/01/rdf-schema#">

<div typeof="skos:Collection" resource="http://purl.org/athletics/feature">
    <h1 property="skos:prefLabel">Competition Features</h1>
    <p property="skos:definition">Collection of features used in Athletics competitions.</p>
     <link property="skos:member" href="http://purl.org/athletics/feature#DNS" />
    <link property="skos:member" href="http://purl.org/athletics/feature#DNF" />
    <link property="skos:member" href="http://purl.org/athletics/feature#DQ" />
    <link property="skos:member" href="http://purl.org/athletics/feature#R" />
    <link property="skos:member" href="http://purl.org/athletics/feature#Q" />
    <link property="skos:member" href="http://purl.org/athletics/feature#q" />
    <link property="skos:member" href="http://purl.org/athletics/feature#qR" />
    <link property="skos:member" href="http://purl.org/athletics/feature#qJ" />
    <link property="skos:member" href="http://purl.org/athletics/feature#%3E" />
    <link property="skos:member" href="http://purl.org/athletics/feature#~" />
    <link property="skos:member" href="http://purl.org/athletics/feature#yC" />
    <link property="skos:member" href="http://purl.org/athletics/feature#yRC" />
    <link property="skos:member" href="http://purl.org/athletics/feature#RC" />
    <link property="skos:member" href="http://purl.org/athletics/feature#Fn" />
    <link property="skos:member" href="http://purl.org/athletics/feature#o" />
    <link property="skos:member" href="http://purl.org/athletics/feature#-" />
    <link property="skos:member" href="http://purl.org/athletics/feature#x" />
    <link property="skos:member" href="http://purl.org/athletics/feature#NM" />
    <link property="skos:member" href="http://purl.org/athletics/feature#NH" />
    <link property="skos:member" href="http://purl.org/athletics/feature#h" />
    <link property="skos:member" href="http://purl.org/athletics/feature#a" />
    <link property="skos:member" href="http://purl.org/athletics/feature#A" />
    <link property="skos:member" href="http://purl.org/athletics/feature#OT" />
</div>

  <hr/>

  <p>Default schema prefix: <strong>feature:</strong></p>
  <p>IRI: <a href="http://purl.org/athletics/feature#">http://purl.org/athletics/feature#</a></p>
  <hr/>

<table>
<thead>
  <tr>
    <th class="code">Code</th>
    <th class="description">Feature</th>
    <th class="key">Opentrack Code</th>
  </tr>
</thead>
<tbody>
  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#DNS">
    <th class="code" property="skos:prefLabel">DNS</th>
    <td class="description" property="skos:definition">Did Not Start</td>
    <td class="key">feature:DNS<button class="btn" data-clipboard-text="feature:DNS" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#DNF">
    <th class="code" property="skos:prefLabel skos:hasCode">DNF</th>
    <td class="description" property="skos:definition">Did Not Finish</td>
    <td class="key">feature:DNF<button class="btn" data-clipboard-text="feature:DNF" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#DQ">
    <th class="code" property="skos:prefLabel skos:hasCode">DQ</th>
    <td class="description" property="skos:definition">Disqualified</td>
    <td class="key">feature:DQ<button class="btn" data-clipboard-text="feature:DQ" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#R">
    <th class="code" property="skos:prefLabel skos:hasCode">R</th>
    <td class="description" property="skos:definition">Retired from competition</td>
    <td class="key">feature:R<button class="btn" data-clipboard-text="feature:R" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#Q">
    <th class="code" property="skos:prefLabel skos:hasCode">Q</th>
    <td class="description" property="skos:definition">Qualified by place (track) or standard (field)</td>
    <td class="key">feature:Q<button class="btn" data-clipboard-text="feature:Q" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#q">
    <th class="code" property="skos:prefLabel skos:hasCode">q</th>
    <td class="description" property="skos:definition">Qualified by performance (time in timed events and rank in field events)</td>
    <td class="key">feature:q<button class="btn" data-clipboard-text="feature:q" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
  </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#qR">
    <th class="code" property="skos:prefLabel skos:hasCode">qR</th>
    <td class="description" property="skos:definition">Advanced to next round by Referee</td>
    <td class="key">feature:qR<button class="btn" data-clipboard-text="feature:qR" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#qJ">
    <th class="code" property="skos:prefLabel skos:hasCode">qJ</th>
    <td class="description" property="skos:definition">Advanced to next round by Jury of Appeal</td>
    <td class="key">feature:qJ<button class="btn" data-clipboard-text="feature:qJ" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"></button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#%3E">
    <th class="code" property="skos:prefLabel skos:hasCode">></th>
    <td class="description" property="skos:definition">Bent knee (Race walking)</td>
    <td class="key">feature:%3E<button class="btn" data-clipboard-text="feature:%3E" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#~">
    <th class="code" property="skos:prefLabel skos:hasCode">~</th>
    <td class="description" property="skos:definition">loss of contact (Race walking)</td>
    <td class="key">feature:~<button class="btn" data-clipboard-text="feature:~" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#yC">
    <th class="code" property="skos:prefLabel skos:hasCode">yC</th>
    <td class="description" property="skos:definition">yellow Card</td>
    <td class="key">feature:yC<button class="btn" data-clipboard-text="feature:yC" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#yRC">
    <th class="code" property="skos:prefLabel skos:hasCode">yRC</th>
    <td class="description" property="skos:definition">Second yellow Card</td>
    <td class="key">feature:yRC<button class="btn" data-clipboard-text="feature:yRC" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#RC">
    <th class="code" property="skos:prefLabel skos:hasCode">RC</th>
    <td class="description" property="skos:definition">Red Card</td>
    <td class="key">feature:RC<button class="btn" data-clipboard-text="feature:RC" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#Fn">
    <th class="code" property="skos:prefLabel skos:hasCode">Fn</th>
    <td class="description" property="skos:definition">False Start</td>
    <td class="key">feature:Fn<button class="btn" data-clipboard-text="feature:Fn" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#o">
    <th class="code" property="skos:prefLabel skos:hasCode">o</th>
    <td class="description" property="skos:definition">Clearance (valid trial in Height Events)</td>
    <td class="key">feature:o<button class="btn" data-clipboard-text="feature:o" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#-">
    <th class="code" property="skos:prefLabel skos:hasCode">-</th>
    <td class="description" property="skos:definition">Pass (passed trial in field events)</td>
    <td class="key">feature:-<button class="btn" data-clipboard-text="feature:-" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#x">
    <th class="code" property="skos:prefLabel skos:hasCode">x</th>
    <td class="description" property="skos:definition">Failure (failed trial in field events)</td>
    <td class="key">feature:x<button class="btn" data-clipboard-text="feature:x" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#NM">
    <th class="code" property="skos:prefLabel skos:hasCode">NM</th>
    <td class="description" property="skos:definition">No Mark</td>
    <td class="key">feature:NM<button class="btn" data-clipboard-text="feature:NM" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#NH">
    <th class="code" property="skos:prefLabel skos:hasCode">NH</th>
    <td class="description" property="skos:definition">No Height</td>
    <td class="key">feature:NH<button class="btn" data-clipboard-text="feature:NH" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#h">
    <th class="code" property="skos:prefLabel skos:hasCode">h</th>
    <td class="description" property="skos:definition">Hand-timing</td>
    <td class="key">feature:h<button class="btn" data-clipboard-text="feature:h" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#a">
    <th class="code" property="skos:prefLabel skos:hasCode">a</th>
    <td class="description" property="skos:definition">automatic timing with no hundredths of a second measured</td>
    <td class="key">feature:a<button class="btn" data-clipboard-text="feature:a" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#A">
    <th class="code" property="skos:prefLabel skos:hasCode">A</th>
    <td class="description" property="skos:definition">performance achieved at altitude</td>
    <td class="key">feature:A<button class="btn" data-clipboard-text="feature:A" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>

  <tr typeof="skos:Concept" resource="http://purl.org/athletics/feature#OT">
    <th class="code" property="skos:prefLabel skos:hasCode">OT</th>
    <td class="description" property="skos:definition">Oversized Track</td>
    <td class="key">feature:OT<button class="btn" data-clipboard-text="feature:OT" title="Copy the code"><img src="img/clipboard.svg" alt="Copy"> </button>
        <link property="rdfs:isDefinedBy" href="http://purl.org/athletics/feature" />
    </td>
   </tr>
</tbody>
</table>

</body>
</html>
